1670410737870	Rename method 'MostrarTotesButaquesReservades'
1670410744731	Rename method 'MostrarButaquesPersona'
1670410766268	Rename method 'ReservarButaca'
1670410772338	Rename method 'AnularReservaButaca'
1670410781939	Rename method 'AnularReservesPersona'
1670410799987	Rename method 'IntroduirNumFila'
1670410811709	Rename method 'IntroduirNumSeient'
1670410832208	Rename method 'IntroduirPersona'
1670410839492	Rename method 'AfegirInfoProva'
1670410974130	Rename method 'menu'
1670435026089	Rename type 'MainS102N3E1'
1670435378665	Rename method 'Equals'
1670435413102	Rename field 'persona'
1670435420572	Rename local variable 'persona'
1670435433440	Rename method 'getPersona'
